# URL=https://DanielGuzmanT.github.io
# BASE_URL=/example-docusaurus/
# PROJECT_NAME=example-docusaurus
# ORGANIZATION_NAME=DanielGuzmanT

URL=https://jhairguz.t.gitlab.io
BASE_URL=//example-docusaurus/
PROJECT_NAME=example-docusaurus
ORGANIZATION_NAME=jhairguz.t
