# URL=https://DanielGuzmanT.github.io
# BASE_URL=/example-docusaurus/
# PROJECT_NAME=example-docusaurus
# ORGANIZATION_NAME=DanielGuzmanT

URL=https://<gitlab-username>.gitlab.io
BASE_URL=/
PROJECT_NAME=example-docusaurus
ORGANIZATION_NAME=jhairguz.t
